# ToDoListe

./: ToDoListe.sln  ToDoListe2.sln  path.json
ToDoListe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoListe.csproj  ViewModel.cs  packages.config
ToDoListe/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ToDoListe2/: App.xaml  App.xaml.cs  DatabaseModels.cs  MainWindow.xaml  MainWindow.xaml.cs  Saves.cs  ToDoListe2.csproj  ViewModel.cs
ToDoListe2/Migrations/: 20240208081621_CreateDB.Designer.cs  20240208081621_CreateDB.cs  20240208121727_CreateDB.Designer.cs  20240208121727_CreateDB.cs  20240209082055_CreateDB.Designer.cs  20240209082055_CreateDB.cs  SavesContextModelSnapshot.cs
